
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    color: #222;
}

.container {
    width: 90%;
    margin: auto;
}

.header {
    width: 100%;
    padding: 15px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #222;
}

.logo span {
    color: #b88746;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: #222;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #b88746;
}

.search input {
    padding: 7px 14px;
    border-radius: 20px;
    border: 1px solid #999;
    outline: none;
}

.hero {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #555;
}

.button {
    background-color: #b88746;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    justify-content:center;
    padding: 14px 30px;
}

.button:hover {
    background-color: #8f6a36;
}

.hero-img {
    flex: 1;
}

.hero-img img {
    width: 100%;
    border-radius: 20px;
}

.categories {
    padding: 50px 0;
    text-align: center;
}

.categories h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.cat-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.cat-box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
    padding: 15px;
    transition: 0.3s;
}

.cat-box:hover {
    transform: translateY(-5px);
}

.cat-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.cat-box p {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.featured {
    padding: 40px 0;
    text-align: center;
}

.featured h3 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #333;
    letter-spacing: 1px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
}

.product {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}

.product img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.product-body {
    margin-top: 12px;
}

.product-body strong {
    font-size: 18px;
    color: #222;
    display: block;
    margin-bottom: 6px;
}

.product-body .desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 6px;
}

.product-body .price {
    font-size: 16px;
    color: #b88746;
    font-weight: bolder;
}

.offer {
    margin: 60px auto;
    background-color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.offer img {
    width: 45%;
    border-radius: 12px;
}

.offer-text h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.offer-text p {
    font-size: 16px;
    color: #666;
}

.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #f4c27f;
}

.footer-column p {
    line-height: 1.7;
    font-size: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #f4c27f;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #ccc;
}

@keyframes fadeIn {
    0% {opacity:0; transform: translateY(-20px);}
    100% {opacity:1; transform: translateY(0);}
}
@media (max-width: 900px) {
    .featured-content {
        flex-direction: column;
    }
    .featured-text {
        text-align: center;
    }
}